# DoAnTotNghiep_PhoneControll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuanna/b18dccn562/phonemanagerusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt  Equatable.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/common/: Resource.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/custom_view/lock_view/: Button.kt  Coordinate.kt  LockView.kt  TouchRange.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/data/model/: AppInfo.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/data/repository/: AppRepository.kt  ApplicationRepository.kt  RepositoryCallback.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/data/repository_imp/: ApplicationRepositoryImp.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/di/activity_module/: ActivityModule.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/di/module/: AppModule.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/dialog/: LoadingDialog.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/screen/lock/: LockActivity.kt  LockPatternStatus.kt  LockViewModel.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/screen/main/: ActivityCallback.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/screen/main/fragments/block/: BlockFragment.kt  BlockTabAdapter.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/screen/main/fragments/home/: HomeFragment.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/screen/main/fragments/timeline/: TimeLineFragment.kt
app/src/main/java/com/tuanna/b18dccn562/phonemanagerusage/utils/: AppUtils.kt  Constants.kt  ImageUtils.kt  PatternUtil.kt
app/src/main/res/drawable/: ic_limted.xml  ic_locked.xml  tab_indicator.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  fragment_block.xml  fragment_time_line.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuanna/b18dccn562/phonemanagerusage/: ExampleUnitTest.kt
(+4 files in other folders)
